LLM_MODEL=volces  #gemini,deepseek

DATABASE_URL=sqlite:///./test.db
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.0-flash

# 如果使用DeepSeek或豆包，则配置相应的Key和URL
# DEEPSEEK_API_KEY="YOUR_DEEPSEEK_API_KEY"
VOLCES_API_KEY=
VOLCES_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"
VOLCES_MODEL=doubao-seed-1-6-250615 # 例如 'volces-llm-v1'

DEEPSEEK_API_KEY=your_deepseek_api_key
DEEPSEEK_MODEL=deepseek-chat # 或者您使用的其他DeepSeek模型名称

